{
  "name": "com.lachlansleight.lunity",
  "version": "2.1.1",
  "description": "A collection of useful extensions, tools and assets I find myself needing across many of my projects",
  "displayName": "Lunity",
  "unity": "2017.1",
  "author": {
    "name": "Lachlan Sleight",
    "email": "lachlansleight@gmail.com",
    "url": "https://lachlansleight.io"
  },
  "keywords": [
    "unity",
    "extensions",
    "tools",
    "assets"
  ]
}